{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;}
\margl1440\margr1440\vieww12580\viewh10480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pandas Challenge\
\
Observations:\
\
1 - Even though the percentage of males to females is significant larger and the average purchase value for males is significantly more than the average purchase value for females, the average total per person for females is $0.40 more than the average total person for males.\
\
2 - Over 75% of the players are between the ages 15 and 29. It makes sense that this age range also accounts for the most purchases.\
\
3 - 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Oathbreaker, Last Hope of the Breaking Storm is the most popular item to purchase in the game Heroes of Pymoli. }